<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>

    <div class="container">

      <nav class="nav-main">
        <input id="search-field" type="text" placeholder="Escriba lo que desea buscar..." >
        <img id="logo" src="./images/icono.png">
      
      
        <ul class="nav-menu">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">EcoCanjes/EcoPuntos</a></li>
          <li><a href="#">Canales Amigos</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>

      </nav>

    </div>
  </header>
  <footer>
    <img id='logo' src="./images/icono.png">

    <section class="social">
      <p>Redes sociales</p>
      <div class="links">
        <a href="https://facebook.com">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://twitter.com">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="https://Instagram.com">
            <i class="fab fa-instagram"></i>
        </a>
      </div>
    </section>

  </footer>
</body>
</html>
